# sougou-spider

./: pom.xml
src/main/java/com/amy/spider/crawlers/: CityInfoCrawler.java  SogouInfoCrawler.java  SougouCrawler.java
src/main/java/com/amy/spider/dao/: SogouDao.java
src/main/java/com/amy/spider/main/: Boot.java
src/main/java/com/amy/spider/model/: SogouDict.java
src/main/java/com/amy/spider/utils/: ScanFileUtil.java
src/main/resources/: log4j2.xml  seimi-mongo.xml  seimi-redis.xml
